.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  position: sticky;
  top: 0;
}

#nav-logo {
  width: 4%;
  margin-left: 16px;
  position: sticky;
  top: 0;
}

.nav-center li {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
}

.nav-center li a {
  text-decoration: none;
  color: black;
}

.nav-right {
  margin-right: 10px;
  position: sticky;
  top: 0;
}

.nav-right .fa-solid {
  padding: 2px;
}

.fa-solid:hover {
  color: blue;
}

.nav-right a {
  text-decoration: none;
  color: black;
}

.nav-menu a:hover {
  color: rgb(113, 110, 110);
}

#shoe-head {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

main {
  justify-content: center;
  align-items: center;
  background: white;
}

main .trending {
  padding-top: 20px;
  padding-left: 20px;
}

.grid-container {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.grid-container .grid-item {
  position: relative;
  max-width: 300px;
  height: 215px;
  background-color: white;
  background-image: linear-gradient(white, grey);
  margin: 50px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0, 5);
  transition: 0.3s ease-in-out;
  filter: grayscale(100%);
}

.grid-container .grid-item:hover {
  height: 300px;
  filter: none;
  transition-property: filter;
  transition-duration: 1s;
}

.grid-container .grid-item .imgbox {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0, 5);
}

.grid-container .grid-item .imgbox img {
  max-width: 100%;
  border-radius: 4px;
}

.grid-container .grid-item .content {
  position: relative;
  text-align: left;
  color: black;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.grid-container .grid-item .content h3 {
  color: rgb(236, 229, 229);
  font-weight: normal;
}

.grid-container .grid-item .content p {
  font-weight: bold;
}

.grid-container .grid-item:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -35px;
  transition-delay: 0.3s;
}